<ui:FluentWindow
    x:Class="Mageki.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    xmlns:local="clr-namespace:Mageki.WPF"
    Title="Mageki"
    Height="600"
    Width="1000"
    MinHeight="300"
    MinWidth="400"
    WindowStartupLocation="CenterScreen"
    ExtendsContentIntoTitleBar="True"
    PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRow"
                           Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            x:Name="TitleBar"
            Title="Mageki.WPF by michioxd"
            ShowMinimize="True"
            ShowMaximize="True"
            ShowClose="True"
            ShowHelp="False"
            ForceShutdown="True">
            <ui:TitleBar.CenterContent>
                <TextBlock
                    x:Name="StatusText"
                    Text="Disconnected"
                    VerticalAlignment="Center"
                    Margin="8,0"
                    Opacity="0.85"/>
            </ui:TitleBar.CenterContent>
            <ui:TitleBar.TrailingContent>
                <StackPanel Orientation="Horizontal">
                    <ui:Button
                        x:Name="TestButton"
                        Content="Test"
                        FontSize="11"
                        Padding="12,6"
                        MinHeight="36"
                        MinWidth="60"
                        Margin="0,0,6,0"
                        PreviewMouseLeftButtonDown="TestButton_MouseDown"
                        PreviewMouseLeftButtonUp="TestButton_MouseUp"
                        PreviewTouchDown="TestButton_TouchDown"
                        PreviewTouchUp="TestButton_TouchUp"
                        Stylus.IsPressAndHoldEnabled="False"
                        ToolTip="Hold to send Test signal"/>
                    <ui:Button
                        x:Name="ServiceButton"
                        Content="Service"
                        FontSize="11"
                        Padding="12,6"
                        MinHeight="36"
                        MinWidth="72"
                        Margin="0,0,6,0"
                        PreviewMouseLeftButtonDown="ServiceButton_MouseDown"
                        PreviewMouseLeftButtonUp="ServiceButton_MouseUp"
                        PreviewTouchDown="ServiceButton_TouchDown"
                        PreviewTouchUp="ServiceButton_TouchUp"
                        Stylus.IsPressAndHoldEnabled="False"
                        ToolTip="Hold to send Service signal"/>
                    <ui:Button
                        x:Name="SettingsButton"
                        Content="Settings"
                        FontSize="11"
                        Padding="12,6"
                        MinHeight="36"
                        MinWidth="72"
                        Margin="0,0,6,0"
                        Click="SettingsButton_Click"
                        Stylus.IsPressAndHoldEnabled="False"
                        ToolTip="Settings"/>
                    <ui:Button
                        x:Name="FullScreenButton"
                        Content="Full screen"
                        FontSize="11"
                        Padding="12,6"
                        MinHeight="36"
                        MinWidth="88"
                        Click="FullScreenButton_Click"
                        Stylus.IsPressAndHoldEnabled="False"
                        ToolTip="Toggle full screen (F11)"/>
                </StackPanel>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <skia:SKElement
            Grid.Row="1"
            x:Name="SkiaCanvas"
            PaintSurface="SkiaCanvas_PaintSurface"
            Focusable="True"
            Stylus.IsPressAndHoldEnabled="False"
            Stylus.IsFlicksEnabled="False"
            Stylus.IsTapFeedbackEnabled="False"
            Stylus.IsTouchFeedbackEnabled="False"/>
    </Grid>
</ui:FluentWindow>
